{
  "name": "generator-convenia",
  "version": "0.0.1",
  "description": "Convenia front-end core",
  "main": "app/index.js",
  "repository": "",
  "author": {
    "name": "Rafael Abensur",
    "email": "rafael@abensur.me",
    "url": "https://github.com/abensur"
  },
  "files": [
    "app",
    "module",
    "update",
    "model"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.17.4",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  }
}
